--Hi Welcome to my SQL Portfolio

CREATE TABLE ProductCategories (
    category_id INT PRIMARY KEY,
    category_name VARCHAR(50) NOT NULL UNIQUE
);

CREATE TABLE Employees (
    employee_id INT PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    department VARCHAR(50) NOT NULL,
    salary DECIMAL(10, 2) NOT NULL,
    hire_date DATE NOT NULL,
    manager_id INT, -- Self-referencing FK
    FOREIGN KEY (manager_id) REFERENCES Employees(employee_id)
);

CREATE TABLE Customers (
    customer_id INT PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(100) UNIQUE,
    city VARCHAR(50),
    country VARCHAR(50)
);

CREATE TABLE Orders (
    order_id INT PRIMARY KEY,
    customer_id INT NOT NULL,
    order_date DATE NOT NULL,
    shipped_date DATE, -- Can be NULL
    ship_city VARCHAR(50),
    ship_country VARCHAR(50),
    freight DECIMAL(10, 2),
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
);

CREATE TABLE OrderDetails (
    order_id INT,
    product_id INT,
    quantity INT NOT NULL,
    unit_price_at_sale DECIMAL(10, 2) NOT NULL,
    discount DECIMAL(4, 2) DEFAULT 0.0,
    PRIMARY KEY (order_id, product_id), -- Composite Primary Key
    FOREIGN KEY (order_id) REFERENCES Orders(order_id),
    FOREIGN KEY (product_id) REFERENCES Products(product_id)
);

CREATE TABLE Products (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(100) NOT NULL,
    category_id INT,
    unit_price DECIMAL(10, 2) NOT NULL,
    units_in_stock INT DEFAULT 0,
    reorder_level INT DEFAULT 10,
    discontinued BOOLEAN DEFAULT FALSE,
    FOREIGN KEY (category_id) REFERENCES ProductCategories(category_id)
);

CREATE TABLE Reviews (
    review_id INT PRIMARY KEY,
    product_id INT NOT NULL,
    customer_id INT NOT NULL,
    review_score INT CHECK (review_score BETWEEN 1 AND 5),
    review_text TEXT,
    review_date DATE,
    FOREIGN KEY (product_id) REFERENCES Products(product_id),
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
);


INSERT INTO ProductCategories (category_id, category_name) VALUES
(1, 'Electronics'),
(2, 'Apparel'),
(3, 'Home Goods'),
(4, 'Books');

INSERT INTO Employees (employee_id, first_name, last_name, department, salary, hire_date, manager_id) VALUES
(100, 'Alice', 'Smith', 'Executive', 95000.00, '2015-01-10', NULL), -- CEO (No Manager)
(101, 'Bob', 'Johnson', 'Sales', 60000.00, '2018-05-20', 100), -- Reports to Alice
(102, 'Charlie', 'Brown', 'Sales', 55000.00, '2019-11-15', 101), -- Reports to Bob
(103, 'Diana', 'Prince', 'Marketing', 68000.00, '2020-03-01', 100), -- Reports to Alice
(104, 'Ethan', 'Hunt', 'IT', 72000.00, '2017-08-01', 100), -- Reports to Alice
(105, 'Fiona', 'Glenanne', 'Sales', 62000.00, '2021-02-14', 101); -- Reports to Bob

INSERT INTO Products (product_id, product_name, category_id, unit_price, units_in_stock, reorder_level, discontinued) VALUES
(1, 'Laptop Pro X', 1, 1200.00, 15, 10, FALSE),
(2, 'Wireless Headphones', 1, 99.99, 45, 20, FALSE),
(3, 'Cotton T-Shirt', 2, 25.00, 100, 50, FALSE),
(4, 'Designer Jeans', 2, 85.50, 20, 10, FALSE),
(5, 'Smart Coffee Maker', 3, 150.00, 5, 5, FALSE), -- Low stock product
(6, 'SQL Fundamentals Book', 4, 49.99, 75, 30, FALSE),
(7, 'Vintage Radio', 1, 45.00, 0, 0, TRUE); -- Discontinued product

INSERT INTO Customers (customer_id, first_name, last_name, email, city, country) VALUES
(1, 'Chris', 'Evans', 'chris.evans@example.com', 'London', 'UK'),
(2, 'Maria', 'Garcia', 'maria.garcia@example.com', 'Madrid', 'Spain'),
(3, 'John', 'Doe', 'john.doe@example.com', 'New York', 'USA'),
(4, 'Jane', 'Smith', 'jane.smith@example.com', 'New York', 'USA'),
(5, 'David', 'Lee', 'david.lee@example.com', 'Tokyo', 'Japan'),
(6, 'Emily', 'Chen', 'emily.chen@example.com', 'Shanghai', 'China'); -- Customer with no orders for LEFT JOIN practice

INSERT INTO Orders (order_id, customer_id, order_date, shipped_date, ship_city, ship_country, freight) VALUES
(1001, 3, '2023-10-01', '2023-10-03', 'New York', 'USA', 10.50),
(1002, 1, '2023-10-05', '2023-10-07', 'London', 'UK', 5.00),
(1003, 3, '2023-10-10', '2023-10-10', 'New York', 'USA', 10.50), -- Same day ship date
(1004, 2, '2023-10-15', '2023-10-18', 'Madrid', 'Spain', 15.20),
(1005, 4, '2023-10-20', NULL, 'New York', 'USA', 8.00), -- Order not yet shipped
(1006, 5, '2023-11-01', '2023-11-04', 'Tokyo', 'Japan', 20.00);

INSERT INTO OrderDetails (order_id, product_id, quantity, unit_price_at_sale, discount) VALUES
(1001, 1, 1, 1200.00, 0.0), -- Laptop Pro X
(1001, 2, 2, 99.99, 0.05), -- Wireless Headphones (5% discount)
(1002, 3, 5, 25.00, 0.0), -- Cotton T-Shirt
(1003, 6, 1, 49.99, 0.0), -- SQL Book
(1004, 4, 1, 85.50, 0.10), -- Designer Jeans (10% discount)
(1005, 5, 1, 150.00, 0.0), -- Smart Coffee Maker
(1006, 1, 2, 1200.00, 0.0); -- Two Laptops in one order

INSERT INTO Reviews (review_id, product_id, customer_id, review_score, review_text, review_date) VALUES
(5001, 1, 3, 5, 'Best laptop I have ever owned.', '2023-10-04'),
(5002, 2, 1, 4, 'Solid headphones for the price.', '2023-10-08'),
(5003, 1, 4, 5, 'Very fast shipping and powerful.', '2023-10-22'),
(5004, 5, 3, 1, 'Broke after a week, needs work.', '2023-10-12'), -- Bad review
(5005, 6, 2, 5, 'A must-read for SQL learners.', '2023-11-01');
